{
  "name": "@stefangrimm/helix-test",
  "private": true,
  "version": "1.0.0",
  "description": "PoC for publishing AEM pages to Helix",
  "scripts": {
    "test": "wtr \"./test/**/*.test.js\" --node-resolve --port=2000 --coverage",
    "test:watch": "npm test -- --watch",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefangrimm/helix-test"
  },
  "author": "Adobe",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/stefangrimm/helix-test"
  },
  "homepage": "https://github.com/stefangrimm/helix-test#readme",
  "devDependencies": {
    "@babel/core": "7.16.12",
    "@babel/eslint-parser": "7.16.5",
    "chai": "4.3.4",
    "eslint": "8.7.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.4",
    "@esm-bundle/chai": "4.3.4-fix.0",
    "@web/test-runner": "0.13.25",
    "@web/test-runner-commands": "0.6.1",
    "sinon": "12.0.1"
  }
}
